<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breathing Guide</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="embed-video.css" />
  </head>
  <body>
    <header>
      <img src="8171569.png" alt="Logo" class="site-logo" />
      <a href="index.html"><h2 class="site-title">ZenTeens</h2></a>
    </header>

    <div class="status">#1 on Mental Web-apps</div>

    <section class="video-section">
      <h3>Breathing Guide</h3>
      <iframe
        src="https://www.youtube.com/embed/TXNECaIJPDI?si=7XKC5C6oiyPf02BE"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section>

    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h4>Contact Us</h4>
            <p>Phone: +123 456 7890</p>
            <p>Email: support@zenteens.com</p>
          </div>
  
          <div class="footer-section">
            <h4>Branches</h4>
            <p>New York, USA</p>
            <p>London, UK</p>
            <p>Tokyo, Japan</p>
          </div>
  
          <div class="footer-section">
            <h4>Email</h4>
            <p>info@zenteens.com</p>
            <p>help@zenteens.com</p>
          </div>
        </div>
  
        <div class="footer-copyright">
          <p>&copy; 2024 ZenTeens</p>
        </div>
      </footer>
  
  </body>
</html>
