<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Detox</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/detox-styles.css" />
  </head>
  <body>
    <header>
      <img src="img/8171569.png" alt="Logo" class="site-logo" />
      <a href="index.html"><h2 class="site-title">ZenTeens</h2></a>
    </header>
    <div class="status">#1 on Mental Web-apps</div>

    <div class="title">
      <h1>Digital Detox</h1>
    </div>

    <div class="intro-container">
      <h2 id="intro-container-head">Signs You Might Need a Digital Detox</h2>
      <ul>
        <li>You feel anxious or stressed out if you can't find your phone</li>
        <li>You feel compelled to check your phone every few minutes</li>
        <li>
          You feel depressed, anxious, or angry after spending time on social
          media
        </li>
        <li>
          You are preoccupied with the like, comment, or reshare counts on your
          social posts
        </li>
        <li>
          You’re afraid that you'll miss something if you don't keep checking
          your device
        </li>
        <li>
          You often find yourself staying up late or getting up early to play on
          your phone
        </li>
        <li>
          You have trouble concentrating on one thing without having to check
          your phone
        </li>
      </ul>
    </div>

    

    <div class="detox-steps">
      <h2>How to Do a Digital Detox</h2>
      Some might suggest that a true digital detox would involve predefined
      abstinence from any and all digital devices and social media connections,
      but it is important to make your device usage work for your own life and
      demands. Detaching from your devices can benefit your mental well-being,
      but doing a digital detox does not have to involve a complete separation
      from your phone and other tech connections. The process is often more
      about setting boundaries and making sure that you are using your devices
      in a way that benefit, rather than harm, your emotional and physical
      health.
      <h3>Be Realistic</h3>
      If you can do a complete digital detox for a certain amount of time, it
      might be something you want to try. Being completely disconnected can feel
      liberating and refreshing for some people. For a lot of people, completely
      forgoing all forms of digital communication might not be possible,
      particularly if you really do rely on staying connected for work, school,
      or other obligations. This doesn’t mean that you can’t enjoy the benefits
      of a digital detox; the key is to make disconnecting something that works
      for your schedule and your life. If you need your devices during the day
      for your job, try doing a mini-detox at the end of the workday. Pick a
      time when you want to turn off your devices, and then focus on spending an
      evening completely free of things like social media, texting, online
      videos, and other electronic distractions.
      <h3>Set Limits</h3>
      While it isn’t always possible or even preferable to completely
      disconnect, setting limits on when these digital connections are allowed
      to intrude on your time can be good for your mental well-being. For
      example, you might want to use your phone to play your Spotify or Apple
      Music playlist while you are working out, but setting it to airplane mode
      will make sure that you aren’t distracted by phone calls, texts, other
      messages, or app notifications during your workout. Setting boundaries on
      the type and timing of connections you’ll attend to helps ensure that you
      can enjoy real-world activities completely free of digital diversions.
      Other times when you might want to limit your digital device usage
      include:
      <ul>
        <li>
          When you are eating meals, particularly when dining with other people
        </li>
        <li>When you are waking up or going to bed</li>
        <li>When you are working on a project or hobby</li>
        <li>When you are spending time with friends or family</li>
        <li>Before you go to sleep each night</li>
      </ul>
      Research suggests that limiting your social media use to approximately 30
      minutes per day can significantly improve well-being, decreasing symptoms
      of loneliness and depression. Restricting your mobile device usage
      immediately before you go to sleep may also be helpful. One review of the
      research found that using media devices was linked to poor sleep quality,
      inadequate sleep, and excessive daytime sleepiness. Skip laying in bed
      playing on your phone and instead try reading a book or magazine for a few
      minutes before you go to sleep.9﻿

      <h3>Remove Distractions</h3>
      Another way to start your digital detox is to turn off push notifications
      on your phone. Many social media apps including Facebook, Instagram,
      Twitter, Pinterest, and news websites send alerts every single time you
      get a message, mention, or new post. Rather than checking certain apps or
      websites every time a new story or post hits, set aside a specific time
      each day when you’ll check your messages or mentions. Then set aside a
      certain amount of time, around 20 or 30 minutes, to devote to catching up
      and sending responses.
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <h4>Contact Us</h4>
          <p>Phone: +123 456 7890</p>
          <p>Email: support@zenteens.com</p>
        </div>

        <div class="footer-section">
          <h4>Branches</h4>
          <p>New York, USA</p>
          <p>London, UK</p>
          <p>Tokyo, Japan</p>
        </div>

        <div class="footer-section">
          <h4>Email</h4>
          <p>info@zenteens.com</p>
          <p>help@zenteens.com</p>
        </div>
      </div>

      <div class="footer-copyright">
        <p>&copy; 2024 ZenTeens</p>
      </div>
    </footer>
  </body>
</html>
